spring.data.mongodb.uri=mongodb+srv://administrador:NandO551299*@cluster0.3252ll4.mongodb.net/bd-escrutinio-registraduria?retryWrites=true&w=majority
spring.data.mongodb.database=bd-escrutinio-registraduria
